/* barra de navegacion */
.collapse {
    display: flex;
    justify-content: end;
}
.navbar-nav {
    width: 60%;
    display: flex;
    justify-content: space-around;
    
}
.navbar-nav a {
    color: #FCE38F;
}
.imagenLogo{
    width: 110px;
    margin-top: 0;
}
nav{
    
    background-color: #001d86;

}


.productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cardsCarrito{
    margin: 2rem;
    display: block;
}
/* index encabezado */

.titulo-encabezado{
    display: flex;
    float: right;
    flex-wrap: wrap;
    
    padding: 2rem;
    background: linear-gradient(90deg, rgba(111,134,0,1) 24%, rgba(219,255,0,1) 47%, rgba(32,48,187,1) 76%);
    text-shadow: 0.2em 0.5em 0.1em #600, -0.3em 0.1em 0.1em #060, 0.4em -0.3em 0.1em #006;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 24ch;
    animation: typing 2s steps(24),
    blink .5s infinite step-end alternate ;
    overflow: hidden;
}
@keyframes typing {
    from {width: 0;}

}
@keyframes blink {
    50% {border-color: transparent;}
}

               /* index swipper  */
.container-carrousel{
    display: flex;
    flex-direction: column;
    height: 100%;
}

html,
body {
    position: relative;
    height: 100%;
}
         
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
         
.swiper {
    width: 100%;
    height: 100%;
}
         
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
         
 /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
        
.swiper-slide img {
    display: block;
    width: 100%;
    height: 50%;
    object-fit: contain;

}

               /* index swipper  */

/* index info */

.container-info{
display: flex;
justify-content: space-around;
background-color: #001d86;
height: 600px;
margin-top: 2rem;
margin-bottom: 5rem;
}
.container-info div{

    width: 40%;
    height: 90%;
    align-self: center;
    
}
.info-text{
    display: flex;
    background-color: #001d86;
    flex-direction: column;
    align-items: center;
    color: #FCE38F;
    
}
.info-text img{
    width: 200px;
    
}
.info-text p{
    font-size: 1rem;
    
}

.info-img{
    background-color: #fff;
} 
.info-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: solid #fff 1rem;
}





/*modal content*/
/* .modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center; */
    /*for the top*/
    /* position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
  }
  .modal-container::-webkit-scrollbar {
    display: none;
  }

  


  .modal-container > .cardsCarrito {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
  }
  
  .modal-container > div > img {
    height: 120px;
    width: 120px;
  }
  
  
   */
   .modal-header {
    display: flex;
    justify-content: space-around;
    
    width: 100%;
  }
  
  .modal-header-title {
    justify-self: start;
  }
  
  .modal-header-button {
    cursor: pointer;
  }



  
   .total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
  }


/*CarritoCounter*/
.cantidad-carrito {
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 4px;
    top: 37px;
    right: 14px;
    position: absolute;
    display: none;
  }


/* footer */

footer{
    background-color: #001d86;

}

.footer_img{
    width: 100%;
    height: 10%;
    text-align: center;
    padding: .5rem 0;
    
}

.footer_img img{
    width: 100px;
    height: 100px;

}
.footer_redes{
    display: flex;
    height: 1rem;
    justify-content: center;

}
.footer_redes ul li{
    display: inline-block;
    margin: 3px 7px;
    width: 60px;
    height: 60px;
    color: #FCE38F;
    transition: 5s;
}
.footer_redes ul li a{
    text-decoration: none;
    color: #FCE38F;
}
.footer_redes ul:hover a{
    filter: blur(2px);
}
.footer_redes ul li a:hover{
    transform: translateY(-3px) scale(1.05);
}

.footer_p{
    margin-top: 1rem;
    padding-bottom: .5rem;
    color: #FCE38F;
}